= extend('../layouts/default')
 
= content('head', 'prepend')
  - this.title = 'OpenMIT About'
  - this.pageId = 1

= content('main')
  .bg.js-bg
  .welcome
    .welcome-inner
      h1 Привет!

      p
        | Мы - сообщество людей, желающих сделать перевод лекций MIT на русский язык. Такие переводы уже сделаны на
        | многие другие языки, как-то: китайский, турецкий, португальский, испанский, корейский и фарси. Теперь настала
        | очередь русского.

      p.
        | Своей целью мы видим снижение барьера входа русскоязычных людей в науку и образовательные курсы на других языках.

      .welcome-end

  javascript:
    var windowHight = window.innerHeight,
        headerHight = document.querySelector('.js-header').offsetHeight,
        bg = document.querySelector('.js-bg');

    bg.style.height = windowHight - headerHight + 'px'
