= extend('../layouts/default')

= content('head', 'prepend')
  - this.title = 'OpenMIT News'
  - this.pageId = 2

= content('main')
  .content
    .container

      .new
        .new__date 10.03.2016

        h2.new__title
          a(href="https://vk.com/openmit") Заголовок новости
        .new__image
          img(src="")

        p.new__text
          | Текст новости
          br
          | Мы - сообщество людей, желающих сделать перевод лекций MIT на русский язык. Такие переводы уже сделаны на
          | многие другие языки, как-то: китайский, турецкий, португальский, испанский, корейский и фарси. Теперь
          | настала очередь русского.

        a.button(href="https://vk.com/openmit") Читать дальше

      .new
        .new__date 10.03.2016

        h2.new__title
          a(href="https://vk.com/openmit") Заголовок новости
        .new__image
          img(src="")

        p.new__text
          | Текст новости
          br
          | Мы - сообщество людей, желающих сделать перевод лекций MIT на русский язык. Такие переводы уже сделаны на
          | многие другие языки, как-то: китайский, турецкий, португальский, испанский, корейский и фарси. Теперь
          | настала очередь русского.

        a.button(href="https://vk.com/openmit") Читать дальше
