head

  meta(charset="utf-8")
  meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimal-ui')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')

  link(href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,700,700italic" rel="stylesheet")
  link(href="/assets/styles/common.min.css?${this.timestamp}" rel="stylesheet")
  script(src="/assets/scripts/common.min.js?${this.timestamp}")

  = content('head', 'default')
    title= this.title || "OpenMIT"
