header.header

  .container

    .header__logo.left
      img.logo(src="/assets/images/logo.png")

    nav.menu.right
      a.menu__item(href="/" class=(this.pageId == 1 ? "menu__item_state_active" : "")) О нас
      a.menu__item(href="/news.html" class=(this.pageId == 2 ? "menu__item_state_active" : "")) Новости
      a.menu__item(href="/translations.html" class=(this.pageId == 3 ? "menu__item_state_active" : "")) Переводы
