header.header.js-header

  .container

    a.header__logo.left(href="/")
      img.logo(src="/assets/images/logo.png")

    nav.menu.right
      - if this.pageId == 1
        span.menu__item.menu__item_state_active О нас
      - else
        a.menu__item(href="/") О нас
        
      - if this.pageId == 2
        span.menu__item.menu__item_state_active Новости
      - else
        a.menu__item(href="/news.html") Новости
        
      - if this.pageId == 3
        span.menu__item.menu__item_state_active Переводы
      - else
        a.menu__item(href="http://wiki.openmit.ru/") Переводы
